// NMEC: 113278

## 1. Liste todos os documentos da coleção.

```bash
db.restaurants.countDocuments()
db.restaurants.find()
```

### // 3772 resultados

## 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.

```bash
db.restaurants.find( {}, { restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1, _id: 1 } )
```

### // 3772 resultados
```bash
[
  {
    _id: ObjectId('66fe78ae0b92c7db160a8bc5'),
    localidade: 'Brooklyn',
    gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
    nome: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    _id: ObjectId('66fe78ae0b92c7db160a8bc6'),
    localidade: 'Queens',
    gastronomia: 'Ice Cream, Gelato, Yogurt, Ices',
    nome: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    _id: ObjectId('66fe78ae0b92c7db160a8bc7'),
    localidade: 'Brooklyn',
    gastronomia: 'Delicatessen',
    nome: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
(...)
]
```

## 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.

```bash
db.restaurants.find( {}, { restaurant_id: 1, nome: 1, localidade: 1, "address.zipcode": 1, _id: 0 } )
```

### // 3772 resultados

```bash
[
  {
    address: { zipcode: '11218' },
    localidade: 'Brooklyn',
    nome: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    address: { zipcode: '11004' },
    localidade: 'Queens',
    nome: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    address: { zipcode: '11209' },
    localidade: 'Brooklyn',
    nome: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    address: { zipcode: '10021' },
    localidade: 'Manhattan',
    nome: 'Glorious Food',
    restaurant_id: '40361521'
  },
  (...)
]
```

## 4. Indique o total de restaurantes localizados no Bronx.
  
```bash
db.restaurants.countDocuments( { "localidade": "Bronx" } )
```

### // 309 resultados

## 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.

```bash
db.restaurants.find( {"localidade": "Bronx" } ).sort( {"nome": 1} ).limit(15)
```

### // 15 resultados

``` bash
[
  {
    _id: ObjectId('66fe78ae0b92c7db160a8cac'),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      rua: 'Southern Boulevard',
      zipcode: '10460'
    },
    localidade: 'Bronx',
    gastronomia: 'American',
    grades: [
      {
        date: ISODate('2014-05-21T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2013-05-28T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2012-06-18T00:00:00.000Z'),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate('2011-06-07T00:00:00.000Z'),
        grade: 'A',
        score: 9
      }
    ],
    nome: 'African Market (Baboon Cafe)',
    restaurant_id: '40368026'
  },
  {
    _id: ObjectId('66fe78ae0b92c7db160a8cb7'),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      rua: 'Southern Boulevard',
      zipcode: '10460'
    },
    localidade: 'Bronx',
    gastronomia: 'African',
    grades: [
      {
        date: ISODate('2014-05-21T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-06-01T00:00:00.000Z'),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate('2012-06-12T00:00:00.000Z'),
        grade: 'A',
        score: 0
      },
      {
        date: ISODate('2011-06-08T00:00:00.000Z'),
        grade: 'A',
        score: 0
      }
    ],
    nome: 'African Terrace',
    restaurant_id: '40368021'
  },
  (...)
]
```

## 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.

```bash
db.restaurants.find({ grades: { $elemMatch: { score: {$gte: 85} } } })
```

### // ou

```bash
db.restaurants.find({ "grades.score": { $gt: 85 } })
```

### // 4 resultados

```bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b17e'),
    address: {
      building: '65',
      coord: [ -73.9782725, 40.7624022 ],
      rua: 'West   54 Street',
      zipcode: '10019'
    },
    localidade: 'Manhattan',
    gastronomia: 'American',
    grades: [
      {
        date: ISODate('2014-08-22T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2014-03-28T00:00:00.000Z'),
        grade: 'C',
        score: 131
      },
      {
        date: ISODate('2013-09-25T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-04-08T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-15T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-10-19T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    nome: "Murals On 54/Randolphs'S",
    restaurant_id: '40372466'
  },
  (...)
]
```

## 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].

```bash
db.restaurants.find({ grades: { $elemMatch: { score: {$gte: 80, $lte: 100} } } }, { nome: 1, grades: 1 })
```

### // 4 resultados

``` bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b222'),
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    nome: 'Gandhi'
  },
  (...)
]
```

## 8. Indique os restaurantes com latitude inferior a -95,7.

```bash
db.restaurants.find({ "address.coord.0": { $lt: -95.7 } }, { nome: 1, address: 1 })
```

### // 3 resultados

```bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b66a'),
    address: {
      building: '3707',
      coord: [ -101.8945214, 33.5197474 ],
      rua: '82 Street',
      zipcode: '11372'
    },
    nome: 'Burger King'
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95b9d4'),
    address: {
      building: '15259',
      coord: [ -119.6368672, 36.2504996 ],
      rua: '10 Avenue',
      zipcode: '11357'
    },
    nome: "Cascarino'S"
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95be76'),
    address: {
      building: '60',
      coord: [ -111.9975205, 42.0970258 ],
      rua: 'West Side Highway',
      zipcode: '10006'
    },
    nome: 'Sports Center At Chelsea Piers (Sushi Bar)'
  }
]
```

## 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.

```bash
db.restaurants.find({ gastronomia: {$ne: "American" }, grades: { $elemMatch: { score: { $gt: 70} } } , "address.coord.0" : { $lt: -65 } })
```

### // 5 resultados

```bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b222'),
    address: {
      building: '345',
      coord: [ -73.9864626, 40.7266739 ],
      rua: 'East 6 Street',
      zipcode: '10003'
    },
    localidade: 'Manhattan',
    gastronomia: 'Indian',
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    nome: 'Gandhi',
    restaurant_id: '40381295'
  },
  (...)
]
```bash

## 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".

```bash
db.restaurants.find({ "nome": { $regex: "^Wil" } }, {restaurant_id: 1, nome:1, localidade: 1, gastronomia: 1 })
```

### // 3 resultados

```bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b027'),
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95b053'),
    localidade: 'Brooklyn',
    gastronomia: 'Delicatessen',
    nome: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95be31'),
    localidade: 'Bronx',
    gastronomia: 'Pizza',
    nome: 'Wilbel Pizza',
    restaurant_id: '40871979'
  }
]
```

## 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".

```bash
db.restaurants.find({ localidade: "Bronx", gastronomia: { $in: [ "American", "Chinese" ] } }, {nome: 1, localidade: 1, gastronomia: 1})
```

### // 91 resultados

```bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b027'),
    localidade: 'Bronx',
    gastronomia: 'American',
    nome: 'Wild Asia'
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95b039'),
    localidade: 'Bronx',
    gastronomia: 'Chinese',
    nome: 'Happy Garden'
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95b052'),
    localidade: 'Bronx',
    gastronomia: 'Chinese',
    nome: 'Happy Garden'
  },
  (...)
]
```

## 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".

```bash
db.restaurants.find({ localidade: { $in: [ "Staten Island", "Queens", "Brooklyn" ] } }, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1 })
```

### // 1580 resultados

```bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b022'),
    localidade: 'Brooklyn',
    gastronomia: 'Hamburgers',
    nome: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95b024'),
    localidade: 'Brooklyn',
    gastronomia: 'American',
    nome: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  (...)
]
```

## 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.

```bash
db.restaurants.find({ "grades.score": { $not: { $gt: 3 } } }, { nome: 1, localidade: 1, score: 1, gastronomia: 1 })

```
### // 7 resultados

```bash
[
  {
    _id: ObjectId('6707ac896a8cdacc7f95b2ac'),
    localidade: 'Brooklyn',
    gastronomia: 'Hamburgers',
    nome: 'White Castle'
  },
  {
    _id: ObjectId('6707ac896a8cdacc7f95b5c6'),
    localidade: 'Manhattan',
    gastronomia: 'Café/Coffee/Tea',
    nome: 'Cafe Madison'
  },
  (...)
]
```

## 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).

```bash
db.restaurants.find( { grades: { $elemMatch: { grade: "A", score: 10, date: ISODate("2014-08-11T00:00:00Z") } } }, { nome: 1, grades: 1 } )
```

### // 6 resultados

```bash
[
  {
    _id: ObjectId('67103aa8a602c95414a28e1f'),
    grades: [
      {
        date: ISODate('2014-08-11T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2014-03-14T00:00:00.000Z'),
        grade: 'A',
        score: 3
      },
      {
        date: ISODate('2013-01-16T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2012-07-12T00:00:00.000Z'),
        grade: 'A',
        score: 9
      }
    ],
    nome: 'Serendipity 3'
  },
  (...)
]
```

## 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

```bash
db.restaurants.find( { "grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z") }, { restaurant_id: 1, nome: 1, "grades.score": 1, _id: 0 } )
```

### // 2 resultados

```bash
[
  {
    _id: ObjectId('67103aa8a602c95414a293fc'),
    grades: [
      { score: 10 },
      { score: 9 },
      { score: 13 },
      { score: 10 },
      { score: 11 }
    ],
    nome: 'Club Macanudo (Cigar Bar)',
    restaurant_id: '40526406'
  },
  {
    _id: ObjectId('67103aa8a602c95414a29695'),
    grades: [
      { score: 9 },
      { score: 10 },
      { score: 22 },
      { score: 5 },
      { score: 11 }
    ],
    nome: "Gene'S Coffee Shop",
    restaurant_id: '40614916'
  }
]
```

## 16. Liste o restaurant_id, o nome, o endereço (address) dos restaurantes onde o 2º elemento da matriz de coordenadas (coord) tem um valor superior a 42 e inferior ou igual a 52.

```bash
db.restaurants.find( { $and: [ { "address.coord.1": { $gt: 42 } }, { "address.coord.1": { $lte: 52 } } ] }, { restaurant_id: 1, nome: 1, address: 1, _id: 0 } )
```

### // 7 resultados

```bash
[
  {
    address: {
      building: '47',
      coord: [ -78.877224, 42.89546199999999 ],
      rua: 'Broadway @ Trinity Pl',
      zipcode: '10006'
    },
    nome: "T.G.I. Friday'S",
    restaurant_id: '40387990'
  },
  {
    address: {
      building: '1',
      coord: [ -0.7119979, 51.6514664 ],
      rua: 'Pennplaza E, Penn Sta',
      zipcode: '10001'
    },
    nome: 'T.G.I. Fridays',
    restaurant_id: '40388936'
  },
  {
    address: {
      building: '3000',
      coord: [ -87.86567699999999, 42.61150920000001 ],
      rua: '47 Avenue',
      zipcode: '11101'
    },
    nome: "Di Luvio'S Deli",
    restaurant_id: '40402284'
  },
  {
    address: {
      building: '21972199',
      coord: [ -78.589606, 42.8912372 ],
      rua: 'Broadway',
      zipcode: '10024'
    },
    nome: 'La Caridad 78',
    restaurant_id: '40568285'
  },
  {
    address: {
      building: '7981',
      coord: [ -84.9751215, 45.4713351 ],
      rua: 'Hoyt Street',
      zipcode: '11201'
    },
    nome: "Bijan'S",
    restaurant_id: '40876618'
  },
  {
    address: {
      building: '0',
      coord: [ -88.0778799, 42.4154769 ],
      rua: '& Grand Central',
      zipcode: '10017'
    },
    nome: 'Hyatt, Ny Central/Room Service',
    restaurant_id: '40879243'
  },
  {
    address: {
      building: '60',
      coord: [ -111.9975205, 42.0970258 ],
      rua: 'West Side Highway',
      zipcode: '10006'
    },
    nome: 'Sports Center At Chelsea Piers (Sushi Bar)',
    restaurant_id: '40882356'
  }
]
```

## 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

```bash
db.restaurants.find( {}, { _id: 0, nome: 1, gastronomia: 1, localidade: 1 } ).sort( { gastronomia: 1, localidade: -1 } )
```

### // 3772 resultados

```bash
[
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Afghan Kebab House'
  },
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Khyber Pass'
  },
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Afghan Kebab House ##1'
  },
  (...)
]
```

## 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

```bash
db.restaurants.find( { localidade: "Brooklyn", gastronomia: { $ne: "American"}, "grades.grade": "A" }, { _id: 0, nome: 1, localidade: 1, "grades.grade": 1, gastronomia: 1 } ).sort( { gastronomia: -1 } )
```

### // 493 resultados

```bash
[
  {
    localidade: 'Brooklyn',
    gastronomia: 'Vegetarian',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' },
      { grade: 'A' }
    ],
    nome: 'Strictly Vegetarian'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Vegetarian',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' }
    ],
    nome: 'Original Vegetarian Restaurant'
  },
  (...)
]
```

## 19. Indique o número totamongoCollection.distinct("localidade", String.class).into(new ArrayList<>()).size();l de avaliações (numGrades) na coleção.

```bash
db.restaurants.aggregate( [ { $project: { numGrades: { $size: "$grades" } } }, { $group: { _id: null, totalGrades: { $sum: "$numGrades" } } }, { $project: { _id: 0, totalGrades: 1 } } ] )
```

```bash
[ { totalGrades: 18142 } ]
```

## 20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com mais avaliações.

```bash
db.restaurants.aggregate( [ { $project: { _id: 0, nome: 1, numGrades: { $size: "$grades" } } }, { $sort: { numGrades: -1 } }, { $limit: 3 } ] )
```

```bash
[
  { nome: 'Bronx Grill', numGrades: 8 },
  { nome: 'Blue Bay Restaurant', numGrades: 8 },
  { nome: 'Ho Mei Restaurant', numGrades: 8 }
]
```

## 21. Apresente o número total de avaliações (numGrades) em cada dia da semana.
```bash
db.restaurants.aggregate( [ { $unwind: "$grades" }, { $project: { dayOfWeek: { $dayOfWeek: "$grades.date" } } }, { $group: { _id: "$dayOfWeek", totalGrades: { $sum: 1 } } }, { $project: { _id: 0, dayOfWeek: { $switch: { branches: [ { case: { $eq: [ "$_id", 1 ] }, then: "Sunday" }, { case: { $eq: [ "$_id", 2 ] }, then: "Monday"}, { case: { $eq: [ "$_id", 3 ] }, then: "Tuesday" }, { case: { $eq: [ "$_id", 4 ] }, then: "Wednesday" }, { case: {$eq: [ "$_id", 5 ] }, then: "Thursday" }, { case: { $eq: [ "$_id", 6 ] }, then: "Friday" }, { case: { $eq: [ "$_id", 7 ] }, then: "Saturday" } ], default: "Unknown" } }, totalGrades: 1 } } ] )
```

```bash
[
  { totalGrades: 2440, dayOfWeek: 'Friday' },
  { totalGrades: 4118, dayOfWeek: 'Wednesday' },
  { totalGrades: 529, dayOfWeek: 'Saturday' },
  { totalGrades: 7, dayOfWeek: 'Sunday' },
  { totalGrades: 3878, dayOfWeek: 'Tuesday' },
  { totalGrades: 3186, dayOfWeek: 'Monday' },
  { totalGrades: 3984, dayOfWeek: 'Thursday' }
]
```

## 22. Conte o total de restaurante existentes em cada localidade.

```bash
db.restaurants.aggregate( [ { $group: { _id: "$localidade", totalRestaurants: { $sum: 1 } } }, { $project: { _id: 0, localidade: "$_id", totalRestaurants: 1 } } ] )
```

```bash
[
  { totalRestaurants: 738, localidade: 'Queens' },
  { totalRestaurants: 684, localidade: 'Brooklyn' },
  { totalRestaurants: 1883, localidade: 'Manhattan' },
  { totalRestaurants: 309, localidade: 'Bronx' },
  { totalRestaurants: 158, localidade: 'Staten Island' }
]
```

## 23. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.

```bash
db.restaurants.aggregate([ { $match: { gastronomia: "Portuguese", "address.coord.0": { $lt: -60 } } }, { $unwind: "$grades" }, { $group: { _id: "$_id", nome: { $first: "$nome" }, gastronomia: { $first: "$gastronomia" }, totalScore: { $sum: "$grades.score" } } }, { $match: { totalScore: { $gt: 50 } } }, { $project: {_id: 0, nome: 1, gastronomia: 1, "totalScore": 1 } }] )
```

```bash
[
  {
    nome: 'Mateus Restaurant',
    gastronomia: 'Portuguese',
    totalScore: 67
  },
  { nome: 'Pao', gastronomia: 'Portuguese', totalScore: 80 }
]
```

## 24. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"

```bash
db.restaurants.aggregate( [ { $match: { "address.rua": "Fifth Avenue" } }, {$group: { _id: "$gastronomia" } }, { $group: { _id: null, totalGastronomia: { $sum: 1 } } }, { $project: { _id: 0, totalGastronomia: 1 } } ] )
```

```bash
[ { totalGastronomia: 4 } ]
```

## 25. Apresente o nome e o score médio (avgScore) e número de avaliações (numGrades) dos restaurantes com score médio superior a 30 desde 1-Jan-2014.

```bash
db.restaurants.aggregate( [ { $unwind: "$grades" }, { $match: { "grades.date": { $gte: ISODate("2014-01-01") } } }, { $group: { _id: "$_id", nome: { $first: "$nome" }, avgScore: { $avg: "$grades.score" }, numGrades: { $sum: 1 } } }, {$match: { avgScore: { $gt: 30 } } }, { $project: { _id: 0, nome: 1, avgScore: 1, numGrades: 1 } } ] )
```

```bash
db.restaurants.aggregate( [ { $unwind: "$grades" }, { $match: { "grades.date": { $gte: ISODate("2014-01-01") } } }, { $group: { _id: "$_id", nome: { $first: "$nome" }, avgScore: { $avg: "$grades.score" }, numGrades: { $sum: 1 } } }, {$match: { avgScore: { $gt: 30 } } }, { $project: { _id: 0, nome: 1, avgScore: 1, numGrades: 1 } }, { $count: "total" } ] )
```

```bash
[ { total: 32 } ]
```

```bash
[
  { nome: 'Cafe Lalo', avgScore: 50, numGrades: 1 },
  { nome: 'New Victory Restaurant', avgScore: 34, numGrades: 2 },
  { nome: 'Crystal Palace', avgScore: 34.5, numGrades: 2 },
  { nome: 'Acqua', avgScore: 33.333333333333336, numGrades: 3 },
  { nome: 'Times Deli & Cafe', avgScore: 34.5, numGrades: 2 },
  {
    nome: "Michelle'S Cocktail Lounge",
    avgScore: 30.333333333333332,
    numGrades: 3
  },
  { nome: 'Holland Bar', avgScore: 47, numGrades: 1 },
  { nome: 'Cafe Gitane', avgScore: 33, numGrades: 1 },
  {
    nome: 'Miyagi Japanese Home Cooking',
    avgScore: 32.5,
    numGrades: 2
  },
  { nome: 'La Palapa', avgScore: 44, numGrades: 1 },
  { nome: 'Nueva Villa China Restaurant', avgScore: 33, numGrades: 2 },
  {
    nome: 'Good Enough To Eat (A.G. Bistro)',
    avgScore: 30.5,
    numGrades: 2
  },
  { nome: 'Sharaku Japanese Restaurant', avgScore: 31, numGrades: 2 },
  { nome: 'Mesivta Eitz Chaim', avgScore: 36, numGrades: 1 },
  { nome: "Legend'S Pub", avgScore: 38, numGrades: 1 },
  { nome: "Michael'S Restaurant", avgScore: 33, numGrades: 2 },
  { nome: "Coppola'S", avgScore: 32.666666666666664, numGrades: 3 },
  { nome: 'Harmonie Club', avgScore: 50, numGrades: 1 },
  { nome: 'World Cup Cafe', avgScore: 33, numGrades: 3 },
  { nome: 'Seo Japanese Restaurant', avgScore: 42.5, numGrades: 2 }
]
(...)
```

## 26. Liste o nome e a pontuação mais recente de cada restaurante.
```bash
db.restaurants.aggregate([
    { $unwind: "$grades" },
    { $sort: { "grades.date": -1 } },
    { $group: { _id: "$nome", latestScore: { $first: "$grades.score" } } }
]);
```

```bash
[
  { _id: "Connolly'S Pub", latestScore: 12 },
  { _id: 'Sapporo Restaurant', latestScore: 13 },
  { _id: "Cookie'S Lounge", latestScore: 9 },
  { _id: 'Short Stop Restaurant', latestScore: 6 },
  { _id: 'Casabianca Pizzeria', latestScore: 10 },
  { _id: 'Il Posto', latestScore: 10 },
  { _id: 'Famous Bagel Buffet', latestScore: 9 },
  { _id: 'Blockheads', latestScore: 9 },
  { _id: 'Japan Airlines Lounge', latestScore: 22 },
  { _id: 'The Triad', latestScore: 11 },
  { _id: "Michael'S Restaurant", latestScore: 51 },
  { _id: 'Don Giovanni Restaurant', latestScore: 11 },
  { _id: 'Sushiya Japanese Restaurant', latestScore: 6 },
  { _id: 'Back To Nature', latestScore: 13 },
  { _id: '101 Deli', latestScore: 11 },
  { _id: 'La Baraka Restaurant', latestScore: 13 },
  { _id: 'Greenpoint Tavern', latestScore: 12 },
  { _id: 'Sports Mania Bar & Grill', latestScore: 15 },
  { _id: 'Lucys', latestScore: 9 },
  { _id: 'Renaissance Hotel', latestScore: 13 }
  (...)
]
```

## 27. Indique a quantidade de restaurantes com pelo menos um score igual a 5.

```bash
db.restaurants.countDocuments({ "grades.score": 5 });
```

### // 778 resultados

## 28. Liste o nome, a localidade e a média de scores dos restaurantes com gastronomia "Italian" e ordene por média de score em ordem decrescente.

```bash
db.restaurants.aggregate([
    { $match: { gastronomia: "Italian" } },
    { $unwind: "$grades" },
    { $group: { _id: { nome: "$nome", localidade: "$localidade" }, avgScore: { $avg: "$grades.score" } } },
    { $sort: { avgScore: -1 } }
]);
```

```bash
[
  {
    _id: { nome: 'Nanni Restaurant', localidade: 'Manhattan' },
    avgScore: 32.142857142857146
  },
  {
    _id: { nome: 'Two Boots Grand Central', localidade: 'Manhattan' },
    avgScore: 27
  },
  { _id: { nome: "Monte'S", localidade: 'Manhattan' }, avgScore: 24.5 },
  {
    _id: { nome: "Coppola'S", localidade: 'Manhattan' },
    avgScore: 23.5
  },
  { _id: { nome: 'Acqua', localidade: 'Manhattan' }, avgScore: 22.5 },
  {
    _id: {
      nome: "Cha Cha'S Backyard Garden Bar & Cafe",
      localidade: 'Manhattan'
    },
    avgScore: 22
  },
  {
    _id: { nome: 'Pasquale Rigoletto Restaurant', localidade: 'Bronx' },
    avgScore: 21.4
  },
  {
    _id: { nome: 'Acappella Restaurant', localidade: 'Manhattan' },
    avgScore: 21.166666666666668
  },
  {
    _id: { nome: 'Doc Wine Bar', localidade: 'Brooklyn' },
    avgScore: 20.6
  },
  {
    _id: { nome: 'Il Vagabondo Restaurant', localidade: 'Manhattan' },
    avgScore: 20.5
  },
  {
    _id: { nome: 'Da Marino Restaurant', localidade: 'Manhattan' },
    avgScore: 20.5
  },
  (...)
]
```

## 29. Liste o restaurant_id, o nome e o totalScore de todos os restaurantes que têm pelo menos três avaliações com grade "B".

```bash
db.restaurants.aggregate([
    { $unwind: "$grades" },
    { $match: { "grades.grade": "B" } },
    { $group: { _id: { restaurant_id: "$restaurant_id", nome: "$nome" }, totalGradeB: { $sum: 1 }, totalScore: { $sum: "$grades.score" } } },
    { $match: { totalGradeB: { $gte: 3 } } }
]);
```

```bash
[
  {
    _id: { restaurant_id: '40665705', nome: "K'S Cafeteria" },
    totalGradeB: 4,
    totalScore: 75
  },
  {
    _id: { restaurant_id: '40700664', nome: 'Pho Bang Restaurant' },
    totalGradeB: 3,
    totalScore: 70
  },
  {
    _id: { restaurant_id: '40575316', nome: 'Ruthys Bakery & Cafe' },
    totalGradeB: 3,
    totalScore: 56
  },
  {
    _id: { restaurant_id: '40676022', nome: 'Tacos Mexico' },
    totalGradeB: 3,
    totalScore: 67
  },
  (...)
]
```

## 30. Liste o nome, a localidade, a gastronomia e a quantidade total de avaliações para os restaurantes localizados em "Morris Park Ave".

```bash
db.restaurants.aggregate([
    { $match: { "address.rua": "Morris Park Ave" } },
    { $project: { nome: 1, localidade: 1, gastronomia: 1, numGrades: { $size: "$grades" } } }
]);
```

```bash
[
  {
    _id: ObjectId('6719324863860eb4353276f3'),
    localidade: 'Bronx',
    gastronomia: 'Bakery',
    nome: 'Morris Park Bake Shop',
    numGrades: 5
  },
  {
    _id: ObjectId('6719324863860eb435327ab5'),
    localidade: 'Bronx',
    gastronomia: 'Chicken',
    nome: 'Chick-N-Ribs',
    numGrades: 6
  },
  {
    _id: ObjectId('6719324863860eb4353281e6'),
    localidade: 'Bronx',
    gastronomia: 'Pizza/Italian',
    nome: "Captain'S Pizzeria And Restaurant",
    numGrades: 5
  }
]
```
