# Ex4 a)

#### - Nota - este programa foi testado com estes limites para ser mais fácil perceber a interação do utilizador com o programa.

```java
public static int limit = 2;
public static int timeslot = 15;
```

#### Interação com o programa:
```bash
User name ('Enter' for quit): jorge
User: jorge
Product ('Enter' for quit): laranja
Product added successfully.
Product ('Enter' for quit): tangerina
Product added successfully.
Product ('Enter' for quit): couve
Limit of products reached.
Product ('Enter' for quit): 
User name ('Enter' for quit): joao
User: joao
Product ('Enter' for quit): couve
Product added successfully.
Product ('Enter' for quit): cenoura
Product added successfully.
Product ('Enter' for quit): 
User name ('Enter' for quit): jorge
User: jorge
Product ('Enter' for quit): couve
Product added successfully.
Product ('Enter' for quit): maca
Product added successfully.
Product ('Enter' for quit): 
User name ('Enter' for quit): joao
User: joao
Product ('Enter' for quit): pessego
Product added successfully.
Product ('Enter' for quit): pessego
Product added successfully.
Product ('Enter' for quit): 
User name ('Enter' for quit): jorge
User: jorge
Product ('Enter' for quit): 
User name ('Enter' for quit): joao
User: joao
Product ('Enter' for quit): uvas
Limit of products reached.
Product ('Enter' for quit): uvas
Limit of products reached.
Product ('Enter' for quit): 
User name ('Enter' for quit):
```

#### Resultado da coleção:
```bash
cbd> db.usersTime.find()
[
  {
    _id: ObjectId('6722532da3277567522f0cd7'),
    User: 'jorge',
    Products: [ 'laranja', 'tangerina', 'couve', 'maca' ],
    Date: [ Long('1730302798'), Long('1730302803') ]
  },
  {
    _id: ObjectId('67225342a3277567522f0cd8'),
    User: 'joao',
    Products: [ 'couve', 'cenoura', 'pessego', 'pessego' ],
    Date: [ Long('1730302809'), Long('1730302813') ]
  }
]
```
