# Ex4 b)

#### - Nota - este programa foi testado com estes limites para ser mais fácil perceber a interação do utilizador com o programa.

```java
public static int limit = 4;
public static int timeslot = 40;
```

#### Interação com o programa:
```bash
User name ('Enter' for quit): jorge
User: jorge
Product ('Enter' for quit): cenoura
Quantity: 3
Product added successfully.
Product ('Enter' for quit): couve
Quantity: 7
Limit exceeded.
Product ('Enter' for quit): couve
Quantity: 3
Limit exceeded.
Product ('Enter' for quit): couve
Quantity: 1
Product added successfully.
Product ('Enter' for quit): uvas
Quantity: 2
Limit exceeded.
Product ('Enter' for quit): 
User name ('Enter' for quit): joao
User: joao
Product ('Enter' for quit): batatas
Quantity: 2
Product added successfully.
Product ('Enter' for quit): maçãs
Quantity: 2
Product added successfully.
Product ('Enter' for quit): pessegos
Quantity: 2
Limit exceeded.
Product ('Enter' for quit): 
User name ('Enter' for quit): jorge
User: jorge
Product ('Enter' for quit): aveia
Quantity: 2
Limit exceeded.
Product ('Enter' for quit): aveia
Quantity: 1
Product added successfully.
Product ('Enter' for quit): 
User name ('Enter' for quit):
```

#### Resultado da coleção:
```bash
cbd> db.usersQuantity.find()
[
  {
    _id: ObjectId('672254d5927c0021da02e80f'),
    User: 'jorge',
    Products: { cenoura: 3, couve: 1, aveia: 1 },
    Quantity: 1,
    Time: Long('1730303265')
  },
  {
    _id: ObjectId('672254f0927c0021da02e810'),
    User: 'joao',
    Products: { batatas: 2, 'maçãs': 2 },
    Quantity: 4,
    Time: Long('1730303233')
  }
]
```
