# output do exercício 3

#### - Nota - o exercício 3 está todo implementado no ficheiro *Ex3.java* e as funções utilizadas na alínea d) estão no ficheiro RestaurantDAO.java. Este ficheiro contém o output de todo o programa.

```
--------------------- a) ---------------------

-----Adding restaurants to the collection-----
Restaurant inserted
Restaurant ID: 999999
nome: Fundo do horizonte
Restaurant inserted
Restaurant ID: 999998
nome: Fundo do Mar
Restaurant inserted
Restaurant ID: 999997
nome: Cima do Céu
Restaurant inserted
Restaurant ID: 999996
nome: Chamas do Destino
Restaurant inserted
Restaurant ID: 999995
nome: Frio Eterno
----------------------------------------------

------Updating restaurant with ID 999999------
Modified document count: 1
Upserted id: null
----------------------------------------------

--------Print restaurant after update--------
Restaurant ID: 999999
nome: Fundo do Horizonte Atualizado
----------------------------------------------

---Searching for restaurant with at least one grade B---
(...)
----------------------------------------------

--------------------- b) ---------------------

Time to search for restaurants in Brooklyn: 19ms
Time to search for restaurants in Brooklyn after indexing: 14ms
----------------------------------------------

Time to search for restaurants with Hamburgers gastronomy: 8ms
Time to search for restaurants with Hamburgers gastronomy after indexing: 8ms
----------------------------------------------

Time to search for restaurants with Hot Bagels name: 3ms
Time to search for restaurants with Hot Bagels name after indexing: 4ms
----------------------------------------------

--------------------- c) ---------------------

4. Indique o total de restaurantes localizados no Bronx.
Total de restaurantes no Bronx: 309
----------------------------------------------

8. Indique os restaurantes com latitude inferior a -95,7.
Total de restaurantes com latitude inferior a -95,7: 3
----------------------------------------------

12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".
Total de restaurantes em Staten Island, Queens ou Brooklyn: 1580
----------------------------------------------

16. Liste o restaurant_id, o nome, o endereço (address) dos restaurantes onde o 2º elemento da matriz de coordenadas (coord) tem um valor superior a 42 e inferior ou igual a 52
Total de restaurantes com coordenadas entre 42 e 52: 7
----------------------------------------------

20. Apresente o nome e número de avaliações (numGrades) dos 3 restaurante com mais avaliações.
{"nome": "Bronx Grill", "numGrades": 8}
{"nome": "Blue Bay Restaurant", "numGrades": 8}
{"nome": "Ho Mei Restaurant", "numGrades": 8}
----------------------------------------------

--------------------- d) ---------------------

Numero de localidades distintas: 5

Numero de restaurantes por localidade:
Queens - 738
Staten Island - 158
Brooklyn - 684
Manhattan - 1883
Bronx - 309

Nome de restaurantes contendo 'Park' no nome:
 -> Morris Park Bake Shop
 -> New Park Pizzeria & Restaurant
 -> Parkside Restaurant
 -> New Parkway Restaurant
 -> Park Plaza Restaurant
 -> Pizza Park
 -> Rego Park Cafe
 -> Park Billiards
 -> Dyker Park Bagels
 -> Nora'S Park Bench Cafe
 -> Forest Park Golf Course
 -> Park Italian Gourment
 -> Whiskey Park
 -> Terrace On The Park
 -> Gigino At Wagner Park
 -> Park Slope Ale House
 -> Tribeca Park Cafe
 -> Park Bar
 -> Morris Park Pizza
 -> The Hallmark Of Battery Park City- Dining Room
 -> The Park
 -> Central Park Boathouse
 -> The Park Slope Chipshop
 -> Sunset Park Diner & Donuts
 -> Park'S Snack
```